<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="Description"
      content="Mock Livery Player (https://www.liveryvideo.com/)."
    />

    <title>Mock Livery Player</title>

    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        background-color: #222;
        color: #aaa;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.25em;
        font-size: 14px;
      }

      body {
        margin: 0;
        padding: 4px;
      }

      .panel {
        background-color: #444;
        color: #ccc;
        margin: 0 0 4px 0;
        padding: 4px;
      }

      .player {
        position: relative;
        width: 100%;
        height: 50vh;
      }

      .screenshot {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }

      .controls {
        position: absolute;
        width: 100%;
        height: 50px;
        background: rgba(127, 0, 0, 0.8);
        color: #fff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .controls-top {
        top: 0;
        left: 0;
      }

      .controls-bottom {
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <h2>Mock Livery Player</h2>
      <div class="player">
        <img class="screenshot" src="screenshot.jpg" />

        <iframe src="index.html"></iframe>

        <div class="controls controls-top">
          Livery Player controls can be shown here
        </div>
        <div class="controls controls-bottom">
          Livery Player controls can be shown here
        </div>
      </div>
    </div>

    <div class="panel">
      <h2>Mock Bridge Messages</h2>
      <livery-bridge-log></livery-bridge-log>
    </div>

    <script type="module">
      import { MockPlayerBridge } from '../index.ts';

      window.bridge = new MockPlayerBridge(
        document.querySelector('iframe').contentWindow,
        '*',
      );
    </script>
  </body>
</html>
